[gd_scene load_steps=27 format=3 uid="uid://bghh3vg3n6lle"]

[ext_resource type="PackedScene" uid="uid://d15h4mm4cc781" path="res://Scenes/player.tscn" id="1_0q8et"]
[ext_resource type="Script" path="res://Scripts/Scenes/world.gd" id="1_r6emj"]
[ext_resource type="PackedScene" uid="uid://kat7w18fmmey" path="res://Scenes/background.tscn" id="2_7y7m7"]
[ext_resource type="PackedScene" uid="uid://b2ygna7pstx7w" path="res://Scenes/game_menu.tscn" id="2_bcsf1"]
[ext_resource type="Script" path="res://Scripts/Scenes/asteroids.gd" id="3_cqc0r"]
[ext_resource type="Texture2D" uid="uid://bgyq4xh6k0y2u" path="res://Resources/PNG/Meteors/meteorBrown_big1.png" id="5_5c441"]
[ext_resource type="Texture2D" uid="uid://dquc5nocxujji" path="res://Resources/PNG/Meteors/meteorBrown_big2.png" id="6_443fh"]
[ext_resource type="Texture2D" uid="uid://drmjhheny5ao5" path="res://Resources/PNG/Meteors/meteorBrown_big3.png" id="7_65peg"]
[ext_resource type="Texture2D" uid="uid://d4gyjv28ulfeg" path="res://Resources/PNG/Meteors/meteorBrown_big4.png" id="8_o6x3f"]
[ext_resource type="Texture2D" uid="uid://d3lat53id2okl" path="res://Resources/PNG/Meteors/meteorBrown_med1.png" id="9_66qj1"]
[ext_resource type="Texture2D" uid="uid://b1ov3d60stwp2" path="res://Resources/PNG/Meteors/meteorBrown_med3.png" id="10_rra3l"]
[ext_resource type="Texture2D" uid="uid://h0y10hh1i0yi" path="res://Resources/PNG/Meteors/meteorBrown_small1.png" id="11_7ub54"]
[ext_resource type="Texture2D" uid="uid://bvem2vhg6u3ev" path="res://Resources/PNG/Meteors/meteorBrown_small2.png" id="12_rg70g"]
[ext_resource type="Texture2D" uid="uid://j6n8sncivsqt" path="res://Resources/PNG/Meteors/meteorGrey_big1.png" id="13_hbgj6"]
[ext_resource type="Texture2D" uid="uid://dxek6rdjxgem2" path="res://Resources/PNG/Meteors/meteorGrey_big2.png" id="14_27gxw"]
[ext_resource type="Texture2D" uid="uid://cxe3akwdgdins" path="res://Resources/PNG/Meteors/meteorGrey_big3.png" id="15_vgkw3"]
[ext_resource type="Texture2D" uid="uid://bsbotplctngxe" path="res://Resources/PNG/Meteors/meteorGrey_big4.png" id="16_84hgw"]
[ext_resource type="Texture2D" uid="uid://dmo6a2lanhrx3" path="res://Resources/PNG/Meteors/meteorGrey_med1.png" id="17_5uxov"]
[ext_resource type="Texture2D" uid="uid://0e2dwux1dtot" path="res://Resources/PNG/Meteors/meteorGrey_med2.png" id="18_tecbi"]
[ext_resource type="Texture2D" uid="uid://da8mvwow10ohu" path="res://Resources/PNG/Meteors/meteorGrey_small1.png" id="19_1ouad"]
[ext_resource type="Texture2D" uid="uid://dwq8rikipgwyo" path="res://Resources/PNG/Meteors/meteorGrey_small2.png" id="20_7tbaq"]
[ext_resource type="PackedScene" uid="uid://bsxdlepd6jr13" path="res://Scenes/Enemy/enemy_1.tscn" id="22_lgctu"]
[ext_resource type="Script" path="res://Scenes/Scenario.gd" id="22_m27u4"]
[ext_resource type="Script" path="res://Scripts/Resources/enemy_path.gd" id="23_3gehu"]
[ext_resource type="Curve2D" uid="uid://ce8aiwyb4hkbc" path="res://PathCurves/path_1_curve.tres" id="23_kg34f"]

[sub_resource type="Resource" id="Resource_1apdx"]
script = ExtResource("23_3gehu")
enemy = "enemy_1"
count = 3
path_curve = ExtResource("23_kg34f")
delay_between_enemies = 1
delay_between_paths = 5

[node name="World" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_r6emj")
player = NodePath("Player")

[node name="Menu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.258824)

[node name="GameMenu" parent="Menu" instance=ExtResource("2_bcsf1")]

[node name="Background" parent="." instance=ExtResource("2_7y7m7")]
process_mode = 3

[node name="Asteroids" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("3_cqc0r")
asteroid_textures = Array[Texture]([ExtResource("5_5c441"), ExtResource("6_443fh"), ExtResource("7_65peg"), ExtResource("8_o6x3f"), ExtResource("9_66qj1"), ExtResource("10_rra3l"), ExtResource("11_7ub54"), ExtResource("12_rg70g"), ExtResource("13_hbgj6"), ExtResource("14_27gxw"), ExtResource("15_vgkw3"), ExtResource("16_84hgw"), ExtResource("17_5uxov"), ExtResource("18_tecbi"), ExtResource("19_1ouad"), ExtResource("20_7tbaq")])

[node name="Asteroids" type="Node2D" parent="Asteroids"]

[node name="Timer" type="Timer" parent="Asteroids"]

[node name="Player" parent="." instance=ExtResource("1_0q8et")]
z_index = 10
position = Vector2(337, 891)

[node name="EnemyPaths" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[node name="Scenario" type="Node2D" parent="."]
script = ExtResource("22_m27u4")
paths = Array[ExtResource("23_3gehu")]([SubResource("Resource_1apdx")])

[node name="Paths" type="Node2D" parent="."]

[node name="Path 1" type="Path2D" parent="Paths"]
visible = false
curve = ExtResource("23_kg34f")

[node name="AllEnemies" type="Node2D" parent="."]
position = Vector2(337, -218)

[node name="enemy_1" parent="AllEnemies" instance=ExtResource("22_lgctu")]
visible = false
speed = 200.0

[connection signal="timeout" from="Asteroids/Timer" to="Asteroids" method="_on_timer_timeout"]
