[gd_scene load_steps=22 format=3 uid="uid://bghh3vg3n6lle"]

[ext_resource type="PackedScene" uid="uid://d15h4mm4cc781" path="res://Scenes/player.tscn" id="1_0q8et"]
[ext_resource type="Script" path="res://Scripts/Scenes/world.gd" id="1_r6emj"]
[ext_resource type="Texture2D" uid="uid://dkt3y7xb6ojc0" path="res://Resources/Backgrounds/darkPurple.png" id="2_4qq06"]
[ext_resource type="Script" path="res://Scripts/Scenes/background.gd" id="2_6kfmv"]
[ext_resource type="Script" path="res://Scripts/Scenes/asteroids.gd" id="3_cqc0r"]
[ext_resource type="Texture2D" uid="uid://bgyq4xh6k0y2u" path="res://Resources/PNG/Meteors/meteorBrown_big1.png" id="5_5c441"]
[ext_resource type="Texture2D" uid="uid://dquc5nocxujji" path="res://Resources/PNG/Meteors/meteorBrown_big2.png" id="6_443fh"]
[ext_resource type="Texture2D" uid="uid://drmjhheny5ao5" path="res://Resources/PNG/Meteors/meteorBrown_big3.png" id="7_65peg"]
[ext_resource type="Texture2D" uid="uid://d4gyjv28ulfeg" path="res://Resources/PNG/Meteors/meteorBrown_big4.png" id="8_o6x3f"]
[ext_resource type="Texture2D" uid="uid://d3lat53id2okl" path="res://Resources/PNG/Meteors/meteorBrown_med1.png" id="9_66qj1"]
[ext_resource type="Texture2D" uid="uid://b1ov3d60stwp2" path="res://Resources/PNG/Meteors/meteorBrown_med3.png" id="10_rra3l"]
[ext_resource type="Texture2D" uid="uid://h0y10hh1i0yi" path="res://Resources/PNG/Meteors/meteorBrown_small1.png" id="11_7ub54"]
[ext_resource type="Texture2D" uid="uid://bvem2vhg6u3ev" path="res://Resources/PNG/Meteors/meteorBrown_small2.png" id="12_rg70g"]
[ext_resource type="Texture2D" uid="uid://j6n8sncivsqt" path="res://Resources/PNG/Meteors/meteorGrey_big1.png" id="13_hbgj6"]
[ext_resource type="Texture2D" uid="uid://dxek6rdjxgem2" path="res://Resources/PNG/Meteors/meteorGrey_big2.png" id="14_27gxw"]
[ext_resource type="Texture2D" uid="uid://cxe3akwdgdins" path="res://Resources/PNG/Meteors/meteorGrey_big3.png" id="15_vgkw3"]
[ext_resource type="Texture2D" uid="uid://bsbotplctngxe" path="res://Resources/PNG/Meteors/meteorGrey_big4.png" id="16_84hgw"]
[ext_resource type="Texture2D" uid="uid://dmo6a2lanhrx3" path="res://Resources/PNG/Meteors/meteorGrey_med1.png" id="17_5uxov"]
[ext_resource type="Texture2D" uid="uid://0e2dwux1dtot" path="res://Resources/PNG/Meteors/meteorGrey_med2.png" id="18_tecbi"]
[ext_resource type="Texture2D" uid="uid://da8mvwow10ohu" path="res://Resources/PNG/Meteors/meteorGrey_small1.png" id="19_1ouad"]
[ext_resource type="Texture2D" uid="uid://dwq8rikipgwyo" path="res://Resources/PNG/Meteors/meteorGrey_small2.png" id="20_7tbaq"]

[node name="World" type="Node2D"]
script = ExtResource("1_r6emj")

[node name="Background" type="Node2D" parent="."]
z_index = -10
script = ExtResource("2_6kfmv")
background_texture = ExtResource("2_4qq06")

[node name="Asteroids" type="Node2D" parent="."]
script = ExtResource("3_cqc0r")
asteroid_textures = Array[Texture]([ExtResource("5_5c441"), ExtResource("6_443fh"), ExtResource("7_65peg"), ExtResource("8_o6x3f"), ExtResource("9_66qj1"), ExtResource("10_rra3l"), ExtResource("11_7ub54"), ExtResource("12_rg70g"), ExtResource("13_hbgj6"), ExtResource("14_27gxw"), ExtResource("15_vgkw3"), ExtResource("16_84hgw"), ExtResource("17_5uxov"), ExtResource("18_tecbi"), ExtResource("19_1ouad"), ExtResource("20_7tbaq")])

[node name="Points" type="Node2D" parent="Asteroids"]

[node name="Marker2D" type="Marker2D" parent="Asteroids/Points"]
position = Vector2(38, -205)

[node name="Marker2D2" type="Marker2D" parent="Asteroids/Points"]
position = Vector2(120, -205)

[node name="Marker2D3" type="Marker2D" parent="Asteroids/Points"]
position = Vector2(239, -205)

[node name="Marker2D4" type="Marker2D" parent="Asteroids/Points"]
position = Vector2(358, -205)

[node name="Marker2D5" type="Marker2D" parent="Asteroids/Points"]
position = Vector2(520, -205)

[node name="Marker2D6" type="Marker2D" parent="Asteroids/Points"]
position = Vector2(606, -205)

[node name="Marker2D7" type="Marker2D" parent="Asteroids/Points"]
position = Vector2(487, -205)

[node name="Marker2D8" type="Marker2D" parent="Asteroids/Points"]
position = Vector2(286, -205)

[node name="Marker2D9" type="Marker2D" parent="Asteroids/Points"]
position = Vector2(161, -205)

[node name="Asteroids" type="Node2D" parent="Asteroids"]

[node name="Timer" type="Timer" parent="Asteroids"]

[node name="Player" parent="." instance=ExtResource("1_0q8et")]
z_index = 10
position = Vector2(337, 891)

[connection signal="timeout" from="Asteroids/Timer" to="Asteroids" method="_on_timer_timeout"]
